<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Main" id="BYZ-38-t0r" customClass="ViewController" customModule="DailyRecord" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="main_bg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Fk9-5p-eyR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ukj-bO-7Oz">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.1843137255" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="ukj-bO-7Oz" secondAttribute="width" multiplier="4:5" id="AXh-GQ-oqQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                <state key="normal" title="日历">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AXh-GQ-oqQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="AXh-GQ-oqQ"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXR-zZ-20h">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.1843137255" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="AXR-zZ-20h" secondAttribute="width" multiplier="4:5" id="Lx0-Xt-8uN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="30"/>
                                <state key="normal" title="图表">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Lx0-Xt-8uN"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Lx0-Xt-8uN"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ube-om-jX2">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.1843137255" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="ube-om-jX2" secondAttribute="width" multiplier="4:5" id="IE8-Ib-Oty"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                                <state key="normal" title="设置">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IE8-Ib-Oty"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="IE8-Ib-Oty"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="ttt-1h-p5T" kind="show" id="JqD-cM-etR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ryd-Fg-Sj9">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.1843137255" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="Ryd-Fg-Sj9" secondAttribute="width" multiplier="4:5" id="kp8-bK-dZU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="14"/>
                                <state key="normal" title="模板">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kp8-bK-dZU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="kp8-bK-dZU"/>
                                    </mask>
                                </variation>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="template.png" translatesAutoresizingMaskIntoConstraints="NO" id="iUe-NC-e3B">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iUe-NC-e3B" secondAttribute="height" id="4db-o3-lYg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4db-o3-lYg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4db-o3-lYg"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chart.png" translatesAutoresizingMaskIntoConstraints="NO" id="wi5-6q-feA">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wi5-6q-feA" secondAttribute="height" id="msU-Tu-5Dy"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="msU-Tu-5Dy"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="msU-Tu-5Dy"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setting.png" translatesAutoresizingMaskIntoConstraints="NO" id="PL0-98-j2Q">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PL0-98-j2Q" secondAttribute="height" id="l6b-Ur-FLV"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="l6b-Ur-FLV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="l6b-Ur-FLV"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar.png" translatesAutoresizingMaskIntoConstraints="NO" id="Qjb-Q5-evf">
                                <rect key="frame" x="20" y="20" width="114" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Qjb-Q5-evf" secondAttribute="height" id="u2c-wO-fMR"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="u2c-wO-fMR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="u2c-wO-fMR"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="wi5-6q-feA" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:10" id="0sR-39-Cxg"/>
                            <constraint firstAttribute="width" secondItem="ube-om-jX2" secondAttribute="width" multiplier="4:1" id="1Iv-xv-7Q3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ube-om-jX2" secondAttribute="bottom" id="1pM-Xc-9u9"/>
                            <constraint firstItem="wi5-6q-feA" firstAttribute="centerX" secondItem="AXR-zZ-20h" secondAttribute="centerX" id="6yf-6e-aD1"/>
                            <constraint firstItem="ube-om-jX2" firstAttribute="centerX" secondItem="PL0-98-j2Q" secondAttribute="centerX" id="8uA-Kv-XM6"/>
                            <constraint firstItem="Fk9-5p-eyR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="D5g-an-Y3i"/>
                            <constraint firstItem="Qjb-Q5-evf" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:10" id="E3b-yO-U9A"/>
                            <constraint firstItem="iUe-NC-e3B" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:10" id="JW0-Cf-aAn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ryd-Fg-Sj9" secondAttribute="bottom" id="Jk9-vm-Tor"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PL0-98-j2Q" secondAttribute="bottom" constant="25" id="N2C-sB-6Ac"/>
                            <constraint firstItem="ukj-bO-7Oz" firstAttribute="leading" secondItem="Ryd-Fg-Sj9" secondAttribute="trailing" id="N3C-N2-bsf"/>
                            <constraint firstItem="Fk9-5p-eyR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Niy-sa-MRq"/>
                            <constraint firstItem="Fk9-5p-eyR" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="RUI-mQ-nKR"/>
                            <constraint firstAttribute="width" secondItem="PL0-98-j2Q" secondAttribute="width" multiplier="10:1" id="UkI-K6-1Aw"/>
                            <constraint firstAttribute="width" secondItem="AXR-zZ-20h" secondAttribute="width" multiplier="4:1" id="ajI-z4-oQk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wi5-6q-feA" secondAttribute="bottom" constant="25" id="dh4-L0-aDl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AXR-zZ-20h" secondAttribute="bottom" id="djq-y6-Zyf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iUe-NC-e3B" secondAttribute="bottom" constant="25" id="e36-J6-cw8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Qjb-Q5-evf" secondAttribute="bottom" constant="25" id="fft-r8-muE"/>
                            <constraint firstAttribute="width" secondItem="ukj-bO-7Oz" secondAttribute="width" multiplier="4:1" id="gDv-pl-IZo"/>
                            <constraint firstItem="iUe-NC-e3B" firstAttribute="centerX" secondItem="Ryd-Fg-Sj9" secondAttribute="centerX" id="hDF-9o-UUe"/>
                            <constraint firstItem="Ryd-Fg-Sj9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jFY-cP-GS9"/>
                            <constraint firstItem="Fk9-5p-eyR" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="kW7-xA-otk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ukj-bO-7Oz" secondAttribute="bottom" id="mh4-7i-PhZ"/>
                            <constraint firstAttribute="width" secondItem="Ryd-Fg-Sj9" secondAttribute="width" multiplier="4:1" id="rpV-PV-2qe"/>
                            <constraint firstItem="Qjb-Q5-evf" firstAttribute="centerX" secondItem="ukj-bO-7Oz" secondAttribute="centerX" id="uhi-qN-qVW"/>
                            <constraint firstItem="AXR-zZ-20h" firstAttribute="leading" secondItem="ukj-bO-7Oz" secondAttribute="trailing" id="wNO-cF-OxK"/>
                            <constraint firstItem="ube-om-jX2" firstAttribute="leading" secondItem="AXR-zZ-20h" secondAttribute="trailing" id="y9p-1A-EnE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ukj-bO-7Oz"/>
                                <exclude reference="AXR-zZ-20h"/>
                                <exclude reference="ube-om-jX2"/>
                                <exclude reference="Ryd-Fg-Sj9"/>
                                <exclude reference="iUe-NC-e3B"/>
                                <exclude reference="wi5-6q-feA"/>
                                <exclude reference="PL0-98-j2Q"/>
                                <exclude reference="Qjb-Q5-evf"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="D5g-an-Y3i"/>
                                <exclude reference="Niy-sa-MRq"/>
                                <exclude reference="RUI-mQ-nKR"/>
                                <exclude reference="kW7-xA-otk"/>
                                <exclude reference="jFY-cP-GS9"/>
                                <exclude reference="rpV-PV-2qe"/>
                                <exclude reference="N3C-N2-bsf"/>
                                <exclude reference="gDv-pl-IZo"/>
                                <exclude reference="JW0-Cf-aAn"/>
                                <exclude reference="hDF-9o-UUe"/>
                                <exclude reference="E3b-yO-U9A"/>
                                <exclude reference="uhi-qN-qVW"/>
                                <exclude reference="ajI-z4-oQk"/>
                                <exclude reference="wNO-cF-OxK"/>
                                <exclude reference="0sR-39-Cxg"/>
                                <exclude reference="6yf-6e-aD1"/>
                                <exclude reference="1Iv-xv-7Q3"/>
                                <exclude reference="8uA-Kv-XM6"/>
                                <exclude reference="y9p-1A-EnE"/>
                                <exclude reference="1pM-Xc-9u9"/>
                                <exclude reference="Jk9-vm-Tor"/>
                                <exclude reference="N2C-sB-6Ac"/>
                                <exclude reference="dh4-L0-aDl"/>
                                <exclude reference="djq-y6-Zyf"/>
                                <exclude reference="e36-J6-cw8"/>
                                <exclude reference="fft-r8-muE"/>
                                <exclude reference="mh4-7i-PhZ"/>
                                <exclude reference="UkI-K6-1Aw"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ukj-bO-7Oz"/>
                                <include reference="AXR-zZ-20h"/>
                                <include reference="ube-om-jX2"/>
                                <include reference="Ryd-Fg-Sj9"/>
                                <include reference="iUe-NC-e3B"/>
                                <include reference="wi5-6q-feA"/>
                                <include reference="PL0-98-j2Q"/>
                                <include reference="Qjb-Q5-evf"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="D5g-an-Y3i"/>
                                <include reference="Niy-sa-MRq"/>
                                <include reference="RUI-mQ-nKR"/>
                                <include reference="kW7-xA-otk"/>
                                <include reference="jFY-cP-GS9"/>
                                <include reference="rpV-PV-2qe"/>
                                <include reference="N3C-N2-bsf"/>
                                <include reference="gDv-pl-IZo"/>
                                <include reference="JW0-Cf-aAn"/>
                                <include reference="hDF-9o-UUe"/>
                                <include reference="E3b-yO-U9A"/>
                                <include reference="uhi-qN-qVW"/>
                                <include reference="ajI-z4-oQk"/>
                                <include reference="wNO-cF-OxK"/>
                                <include reference="0sR-39-Cxg"/>
                                <include reference="6yf-6e-aD1"/>
                                <include reference="1Iv-xv-7Q3"/>
                                <include reference="8uA-Kv-XM6"/>
                                <include reference="y9p-1A-EnE"/>
                                <include reference="1pM-Xc-9u9"/>
                                <include reference="Jk9-vm-Tor"/>
                                <include reference="N2C-sB-6Ac"/>
                                <include reference="dh4-L0-aDl"/>
                                <include reference="djq-y6-Zyf"/>
                                <include reference="e36-J6-cw8"/>
                                <include reference="fft-r8-muE"/>
                                <include reference="mh4-7i-PhZ"/>
                                <include reference="UkI-K6-1Aw"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="LN5-MC-6eK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501" y="267"/>
        </scene>
        <!--Setting-->
        <scene sceneID="J6Y-hI-WC0">
            <objects>
                <viewController title="Setting" id="ttt-1h-p5T" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7JU-wG-6YV"/>
                        <viewControllerLayoutGuide type="bottom" id="GW7-Uz-jk3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mPQ-OG-jyh">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="main_bg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Kch-Ze-yL6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5WQ-kF-LmB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="设置" id="iEo-XT-fCf"/>
                                </items>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="44"/>
                                </variation>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kch-Ze-yL6" firstAttribute="centerX" secondItem="mPQ-OG-jyh" secondAttribute="centerX" id="CYb-kr-XUm"/>
                            <constraint firstItem="Kch-Ze-yL6" firstAttribute="width" secondItem="mPQ-OG-jyh" secondAttribute="width" id="jXg-Xl-ZDA"/>
                            <constraint firstItem="Kch-Ze-yL6" firstAttribute="height" secondItem="mPQ-OG-jyh" secondAttribute="height" id="mnn-cs-PJX"/>
                            <constraint firstItem="Kch-Ze-yL6" firstAttribute="centerY" secondItem="mPQ-OG-jyh" secondAttribute="centerY" id="pfN-of-7Fq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Kch-Ze-yL6"/>
                                <exclude reference="5WQ-kF-LmB"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="CYb-kr-XUm"/>
                                <exclude reference="jXg-Xl-ZDA"/>
                                <exclude reference="mnn-cs-PJX"/>
                                <exclude reference="pfN-of-7Fq"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Kch-Ze-yL6"/>
                                <include reference="5WQ-kF-LmB"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="CYb-kr-XUm"/>
                                <include reference="jXg-Xl-ZDA"/>
                                <include reference="mnn-cs-PJX"/>
                                <include reference="pfN-of-7Fq"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVj-Dh-MbP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1515" y="1060.5"/>
        </scene>
        <!--Chart-->
        <scene sceneID="RQy-db-fot">
            <objects>
                <viewController title="Chart" id="82v-Ft-dNW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0JI-h2-Wmd"/>
                        <viewControllerLayoutGuide type="bottom" id="sgR-k0-JL3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EHL-Dx-4bw">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIb-SA-dc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324.5" y="-136.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar.png" width="114" height="128"/>
        <image name="chart.png" width="137" height="128"/>
        <image name="main_bg.jpg" width="640" height="960"/>
        <image name="setting.png" width="128" height="128"/>
        <image name="template.png" width="128" height="128"/>
    </resources>
</document>
